<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <item
    android:id="@+id/nav_home"
    android:icon="@drawable/home"
    android:title="@string/home"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search"/>

    <item
        android:id="@+id/nav_add_post"
        android:icon="@drawable/add"
        android:title="Add"/>

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/heart"
        android:title="notification"/>

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>