<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:background="@drawable/button_black_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_search"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/user_name_serach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="@string/username"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/user_profile_image_search"/>

        <TextView
            android:id="@+id/user_fullname_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:text="@string/fullname"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/user_name_serach"/>

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/buttons_background"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="@string/follow"
            android:textAllCaps="false"
            android:layout_below="@+id/user_fullname_search"/>

    </RelativeLayout>
</RelativeLayout>