<resources>
    <string name="app_name">InsClone</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">home</string>
    <string name="notification">notification</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="change_image">Change Image</string>
    <string name="username">UserName</string>
    <string name="fullname">FullName</string>
    <string name="follow">Follow</string>
</resources>